<!DOCTYPE html>
<meta charset="utf-8">

<link href="css/nv.d3.css" rel="stylesheet" type="text/css">

<style>



</style>
<body onload="load()">
  
  <div id="chart1" class='with-transitions'>
    
  </div>

<script type="text/javascript" src="javascript/d3.v3.js"></script>
<script type="text/javascript" src="javascript/nv.d3.js"></script>
<script type="text/javascript" src="javascript/tooltip.js"></script>
<script type="text/javascript" src="javascript/utils.js"></script>
<script type="text/javascript" src="javascript/legend.js"></script>
<script type="text/javascript" src="javascript/axis.js"></script>
<script type="text/javascript" src="javascript/scatter.js"></script>
<script type="text/javascript" src="javascript/line.js"></script>
<script type="text/javascript" src="javascript/lineChart.js"></script>
<script type="text/javascript" src="javascript/series.js"></script>

</script>
